{
  "name": "basic-socket-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethxn08/basic-socket-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethxn08/basic-socket-server/issues"
  },
  "homepage": "https://github.com/ethxn08/basic-socket-server#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.2"
  }
}
